GCP_PROJECT_ID = 
SPARK_HOST = http://localhost:1000
FRONTEND_HOST = 
NATS_HOST = http://localhost:4000
MLFLOW_TRACKING_HOST = http://localhost:5000
MLFLOW_MODEL_REGISTRY_HOST = http://localhost:5001

SPARK_WORKLOAD = master or worker
SPARK_LOCAL_IP = http://hostname:1000
SPARK_MASTER = spark://hostname:7077
ENABLE_PROMETHEUS = false 
ENABLE_HISTORY = false 

LUNARY_PUBLIC_KEY=